@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  /* Neutral  */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
*{
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Rubik', sans-serif;
}
body{
  background-color: #0D1323;
}
.attribution{
  margin: 10px 0;
}
.attribution a{
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

#main-main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
#main-div{
  display: grid;
  align-items: flex-start;
  justify-content: center;
}
#profile-div{
  background-color: #5746EA;
  z-index: 3;
  padding: 25px;
}
#profile-div img{
  height: 80px;
  aspect-ratio: 1/1;
  border: solid white 5px;
  border-radius: 50%;
  margin-bottom: 35px;
}
#profile-div p{
  color: var(--Pale-Blue);
  font-size: 12px;
  font-weight: 300;
}
#profile-div span{
  font-size: 3em;
}
#options{
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-end;
  position: relative;
  background-color: #1D204B;
  z-index: 1;
  padding: 0 0 20px 25px;
}
#options a{
  display: inline-block;
  color: var(--Desaturated-blue);
  line-height: 2;
  font-size: 16px;
  cursor: pointer;
}
#options a.active{
  color: white;
}
.big-card{
  border-radius: 15px;
}
.small-card{
  height: 170px;
  aspect-ratio: 7 / 5;
  border-radius: 15px;
}
.support-div{
  position: relative;
}
.time-div{
  position: absolute;
  display: grid;
  padding: 10%;
  background-color: #1D204B;
  width: 100%;
  top: 25%;
  z-index: 6;
}
.time-div:hover{
  cursor: pointer;
  background-color: hsl(235, 46%, 40%);
}
.activity-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}
.time-taken{
  font-weight: 300;
  font-size: 42px;
  margin-top: 6%;
}
.previous-time{
  margin-top: 8%;
  font-weight: 300;
  font-size: 12px;
  color: var(--Pale-Blue);
}

.support-icons{
  position: absolute;
  right: 10px;
}
#work-support{
  background-color: #FF8B64;
}
#play-support{
  background-color: #56C2E6;
}
#study-support{
  background-color: #FF5E7D;
}
#exercise-support{
  background-color: #4BCF83;
}
#social-support{
  background-color: #7235D1;
}
#self-support{
  background-color: #F1C75B;
}

@media screen and (min-width: 1400px) {
  #main-main-div{
    min-height: 100vh;
    width: 100vw;
  }
  #main-div{
    max-width: 70%;
    aspect-ratio: 11/5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 45%);
    column-gap: 20px;
    row-gap: 15px;
  }
  #profile-div{
    width: 100%;
    aspect-ratio: 10/13;
  }
  #options{
    top: 25%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .support-div{
    width: 100%;
  }
  .time-div{
    top: 35%;
    grid-template-rows: 25% 50% 25%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  #main-main-div{
    min-height: 100vh;
    width: 100vw;
  }
  #main-div{
    width: 70%;
    min-height: 70vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 48%);
    column-gap: 20px;
    row-gap: 15px;
  }
  #profile-div{
    width: 238px;
    aspect-ratio: 10/13;
  }
  #options{
    top: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .time-div{
    grid-template-rows: 25% 50% 25%;
  }


  #work-support{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #play-support{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #study-support{
    grid-column: 4/5;
    grid-row: 1/2;
  }
  #exercise-support{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #social-support{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #self-support{
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

@media (min-width: 730px) and (max-width: 1200px) {
  #main-main-div{
    min-height: 600px;
  }
  #main-div{
    grid-template-columns: repeat(4, 174px);
    grid-template-rows: repeat(2, 48%);
    row-gap: 10px;
    column-gap: 10px;
    width: 70%;
  }
  .small-card{
    width: 174px;
  }
  #profile-div{
    width: 174px;
    height: 300px;
  }
  #options{
    grid-row: 2/3;
    top: 20%;
  }
}

@media (max-width: 730px) {
  #main-div{
    grid-template-columns: 400px;
    grid-template-rows: 40px 170px repeat(6, 210px);
    row-gap: 15px;
    margin-top: 30px;
  }
  #profile-div{
    display: grid;
    height: 160px;
    grid-template-columns: 25% 75%;
    align-items: center;
  }
  #profile-div img{
    margin: 0;
  }
  .small-card{
    width: 100%;
  }
  #options{
    flex-flow: wrap row;
    align-items: flex-end;
    justify-content: space-around;
  }
  #options a{
    line-height: 1;
    font-size: 20px;
  }
  .time-div{
    padding: 5%;
    grid-template-rows: 25% 75%;
    grid-template-columns: 40% 60%;
    align-items: center;
  }
  .activity-div{
    grid-column: 1/3;
  }
  .previous-time{
    font-size: 24px;
  }
}
